// Variables


@brand-primary: #F17605;
@brand-danger: #D7AE9A;
@gray-darkest: #222;
@gray: #777;
@gray-lighter: #f7f7f7;
@placeholder-text: #F51704;

//@brand-primary: #fed136;
//@brand-danger: #e74c3c;
//@gray-darkest: #222;
//@gray: #777;
//@gray-lighter: #f7f7f7;
//@placeholder-text: #bbbbbb;